# CeaWeb

CeaWeb/: .classpath  .project  db20170906.sql  db20170912.sql  pom.xml
CeaWeb/src/main/java/com/ceaweb/bean/: ActualizarPersonaBean.java  IndexBean.java  LoginBean.java  PlantillaBean.java  ProbandoBean.java  RegistrarPersonaBean.java
CeaWeb/src/main/java/com/ceaweb/dao/: IActividadVehiculoDAO.java  IActividadesVehiculoDAO.java  IAuditoriaDAO.java  ICargoExtraDAO.java  ICategoriaCeaDAO.java  ICeaDAO.java  ICertificadosCeaDAO.java  IDAO.java  IDataCategoriaDAO.java  IEmpleadoDAO.java  IEstadoDAO.java  IGestionCalidadDAO.java  IGestorDAO.java  IInstructorDAO.java  IPersonaDAO.java  ITipoCargoExtraDAO.java  ITipoCategoriaDAO.java  ITipoEmpleadoDAO.java  ITipoEstadoDAO.java  IUsuarioDAO.java  IVehiculoDAO.java
CeaWeb/src/main/java/com/ceaweb/dao/impl/: ActividadVehiculoDAOImpl.java  ActividadesVehiculoDAOImpl.java  AuditoriaDAOImpl.java  CargoExtraDAOImpl.java  CategoriaCeaDAOImpl.java  CeaDAOImpl.java  (+14 more)
CeaWeb/src/main/java/com/ceaweb/model/: ActividadVehiculo.java  ActividadesVehiculo.java  Auditoria.java  CargoExtra.java  CategoriaCea.java  Cea.java  CertificadosCea.java  DataCategoria.java  Empleado.java  Estado.java  GestionCalidad.java  Gestor.java  Instructor.java  Persona.java  TipoCargoExtra.java  TipoCategoria.java  TipoEmpleado.java  TipoEstado.java  Usuario.java  Vehiculo.java
CeaWeb/src/main/java/com/ceaweb/service/: IActividadVehiculoService.java  IActividadesVehiculoService.java  IAuditoriaService.java  ICargoExtraService.java  ICategoriaCeaService.java  ICeaService.java  ICertificadosCeaService.java  IDataCategoriaService.java  IEmpleadoService.java  IEstadoService.java  IGestionCalidadService.java  IGestorService.java  IInstructorService.java  IPersonaService.java  IService.java  ITipoCargoExtraService.java  ITipoCategoriaService.java  ITipoEmpleadoService.java  ITipoEstadoService.java  IUsuarioService.java  IVehiculoService.java
CeaWeb/src/main/java/com/ceaweb/util/: FormatearCadena.java
CeaWeb/src/main/webapp/: index.xhtml  login.xhtml  prueba.xhtml
CeaWeb/src/main/webapp/WEB-INF/: web.xml
CeaWeb/src/main/webapp/WEB-INF/templates/: plantilla.xhtml
CeaWeb/src/main/webapp/resources/css/: style.css
CeaWeb/src/main/webapp/view/persona/: actualizarPersona.xhtml  registrarPersona.xhtml
(+20 files in other folders)
